<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartInventory"
        android:text="@string/start_inventory" />

    <Button
        android:id="@+id/btnSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_product"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnExportReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_report"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看盤點紀錄"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增商品"
        android:layout_marginTop="16dp" />







</LinearLayout>